// Bot status messages configuration
// Each status has 'text' (the status message) and 'duration' (seconds to display)
// The bot cycles through these statuses with health-based colors:
//   - Green (online): Bot is working properly
//   - Red (dnd): Bot has errors or required credits are missing
//
// REQUIRED: Must include these two entries or bot will show license violation error:
//   - "Made By NamelessNanashi"
//   - "Licensed under NNCL, see /botinfo for more info"
{
  "statuses": [
    // REQUIRED - Author credit (DO NOT REMOVE OR EDIT)
    {
      "text": "Bot Made By NamelessNanashi",
      "duration": 45
    },
    // REQUIRED - License notice (DO NOT REMOVE OR EDIT)
    {
      "text": "Licensed under NNCL, see /botinfo for more info",
      "duration": 45
    },
    // Sanitization statuses
    {
      "text": "Sanitizing nicknames",
      "duration": 30
    },
    {
      "text": "Keeping names clean",
      "duration": 30
    },
    {
      "text": "Watching for invalid names",
      "duration": 30
    },
    {
      "text": "Maintaining server standards",
      "duration": 30
    },
    {
      "text": "Scanning for bad names",
      "duration": 30
    },
    // Accessibility-focused statuses
    {
      "text": "Making names readable for all",
      "duration": 35
    },
    {
      "text": "Ensuring screen reader compatibility",
      "duration": 40
    },
    {
      "text": "Supporting assistive technology",
      "duration": 40
    },
    {
      "text": "Helping everyone see names clearly",
      "duration": 40
    },
    {
      "text": "Enforcing accessibility policies",
      "duration": 35
    },
    {
      "text": "Promoting inclusive naming",
      "duration": 35
    },
    {
      "text": "Verifying name readability",
      "duration": 30
    },
    // Technical sanitization statuses
    {
      "text": "Removing invisible characters",
      "duration": 35
    },
    {
      "text": "Protecting against homoglyphs",
      "duration": 40
    },
    {
      "text": "Filtering confusing Unicode",
      "duration": 35
    }
  ]
}
